# kotlin-examples

./: README.md
kt_rest_server/: .gitignore  Readme.md  build.gradle
kt_rest_server/src/main/kotlin/tutorial/: Application.kt  FirstController.kt  NewUser.kt
kt_rest_server/src/main/kotlin/tutorial/model/: Blog.kt  Menu.kt  MenuMapper.kt  Restaurant.kt
kt_rest_server/src/main/resources/: application.yml  import.sql
kt_rest_server/src/test/groovy/setup/: HelloSpockSpec.groovy
kt_rest_server/src/test/groovy/tutorial/: BlogSpec.groovy  FirstControllerTest.groovy  MenuMapperSpec.groovy
